
[model]
mode = test
msp = cpt

[data]
ws = 100
ic = 14
oc = 14
ds = processed_activity_user4
dp = dataset

[train]
lr = 0.0001
gpu = 0
epoch = 50
ar = 0.9
bs = 64
seed = 1

[param]
d = 128
l = 3
fr = 0.4
tr = 0.55
ss = 10
